.square-bg-container {
    z-index: -2;
    opacity: 0.7;
    background-color: var(--main-bg-color);
    @apply absolute inset-0 w-full h-full pointer-events-none;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    padding: 1%;

    @media screen and (max-width: 1300px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    @media screen and (max-width: 550px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    @media screen and (max-width: 360px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

.square {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    animation: pulse 10s infinite ease-in-out;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50%      { transform: scale(0.35); }
}
  